# ISO2-2023-B05

./: .gitignore  README.md
calendarios/: iso-planificacion-disciplinas.ics  iso-planificacion-iteracion.ics
doc/: Diagramas-Organizador Docente.vpp  Diagramas-Servidor.vpp  OD v.0.2.0.vpp  OI v.0.1.0.vpp  OI v.0.2.0.vpp  SR v.0.2.0.vpp  SRV v.0.3.0.vpp  Srv v.0.4.0.vpp
parent-project/: pom.xml
parent-project/ae_asistencia/: .project  pom.xml
parent-project/ae_asistencia/src/main/java/iso/b05/: App.java
parent-project/ae_asistencia/src/test/java/iso/b05/: AppTest.java
parent-project/entrada_usuario/: .classpath  .gitignore  .project  pom.xml  tmp.txt
parent-project/entrada_usuario/src/main/java/: Interface.java
parent-project/entrada_usuario/src/main/java/user/cli/: Input.java
parent-project/entrada_usuario/src/test/java/user/cli/: InputTest.java
parent-project/eventos/: .classpath  .project  pom.xml
parent-project/eventos/src/main/java/eventos/: Evento.java  EventoDivulgativo.java  EventoDocente.java  EventoExecption.java  EventoFinAntesInicioException.java  EventoInformativo.java  EventoReunionDirectiva.java  Presencialidad.java
parent-project/ge_asistencia/: .project  pom.xml
parent-project/od_asistencia/: .project  pom.xml
parent-project/od_asistencia/src/main/java/Dominio/: Evento.java  Presencialidad.java
parent-project/od_asistencia/src/main/java/Interfaz_Servidor/: InterfazEventoServidor.java
parent-project/od_asistencia/src/main/java/Interfaz_Usuario/: InterfazEventoUsuario.java
parent-project/od_asistencia/src/main/java/dominioDocente/: ControlEncuestaDocente.java  EncuestaDocente.java
parent-project/od_asistencia/src/main/java/presentacionDocente/: IEncuestasOrganizadorDocente.java
parent-project/od_asistencia/src/test/java/iso/b05/: AppTest.java
parent-project/oi_asistencia/: .project  pom.xml
parent-project/oi_asistencia/src/main/java/comunicacion/encuestas/: IServidorEncuesta.java
parent-project/oi_asistencia/src/main/java/dominio/encuestas/: ControlEncuestas.java  Encuesta.java
parent-project/oi_asistencia/src/main/java/dominioInformativo/: ControlEventoInformativo.java  EventoInformativo.java  TipoEventoInformativo.java
parent-project/oi_asistencia/src/main/java/presentacion/encuestas/: IOrganizadorInformativoEncuesta.java
parent-project/oi_asistencia/src/main/java/presentacionInformativo/: IOrganizadorInformativo.java
parent-project/server/: .classpath  .project  pom.xml
parent-project/server/src/main/java/Dominio_Eventos/: ControlEventosDocente.java  EventoDocente.java  Presencialidad.java
parent-project/server/src/main/java/Interfaz_OD/: ISistemaOD.java
parent-project/server/src/main/java/comunicacion/encuestas/: ComSistemaOIEncuestas.java
parent-project/server/src/main/java/dominio/encuestas/: ControlEncuestas.java  Encuesta.java  TIPOENCUESTA.java
parent-project/server/src/main/java/dominioGestionEncuestasDocentesServidor/: ControlEncuestaDocente.java  EncuestaDocente.java
parent-project/server/src/main/java/dominioInformativosServidor/: ControlEventosInformativos.java  EventoInformativo.java  TipoEventoInformativo.java
parent-project/server/src/test/java/Dominio_Eventos/: ControlEventosDocenteTest.java  EventoDocenteTest.java
parent-project/server/src/test/java/Interfaz_OD/: ISistemaODTest.java
parent-project/server/src/test/java/iso/b05/: AppTest.java
